.header {
  color: $primary-text-color;
  background-color: $bgc-hero;
  display: flex;
  justify-content: space-between;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;

  padding-left: 70px;

  font-family: $titan;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  color: $accent-color;

  &::before {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.header-btn-burger {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-btn-burger .icon-cross {
  display: none;
}

.header-btn-burger.is-open .icon-cross {
  display: block;
}

.header-btn-burger.is-open .icon-menu {
  display: none;
}

.header-btn-burger.is-open .header-icon {
  position: relative;
  z-index: 10;
}

.header-icon {
  width: 20px;
  height: 14px;

  &:hover,
  &:focus {
    --color1: #fff;
  }
}

.header-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;

  height: auto;
  padding: 60px 0px;
  text-align: center;

  background-color: $bgc-menu;

  &.is-open {
    display: block;
  }
}
.header-wrapper-header-btn {
  font-family: $dm-sans;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  width: 209px;
  @media screen and (min-width: 576px) {
    width: 186px;
  }

  padding: 11px 47px;
  border-radius: 22px;
  color: $accent-color;
  background-color: $primary-text-color;
}

.header-wrapper-list {
  margin-top: 32px;
  text-align: left;
}
.header-wrapper-item {
  display: block;
  padding-top: 13px;
  padding-bottom: 11px;
  border-bottom: 1px solid $border-color;
  &:first-child {
    border-top: 1px solid $border-color;
  }
}
.header-wrapper-link {
  font-family: $dm-sans;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;

  color: $primary-text-color;
  margin-left: 21px;
  @media screen and (min-width: 576px) {
    margin-left: 24px;
  }

  color: $primary-text-color;
}

// !================ hero ======================

.hero {
  position: relative;
  overflow: hidden;

  height: 446px;
  color: $primary-text-color;
  background-color: $bgc-hero;

  @media screen and (min-width: 768px) {
    height: 400px;
  }

  @media screen and (min-width: 1200px) {
    height: 100vh;
  }
}

.hero-wrapper {
}

.hero-wrapper-title {
  position: absolute;
  bottom: 160px;
  z-index: 3;
  @media screen and (min-width: 768px) {
    bottom: 173px;
    left: 34px;
  }
}

.main {
  width: 218px;
  @media screen and (min-width: 768px) {
    width: 194px;
  }
}

.main-title {
  font-family: $titan;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  max-width: 218px;

  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 1.14;
  }

  & span {
    font-family: $titan;
    font-size: 48px;
    line-height: 96.5%;
    text-transform: uppercase;
    color: $accent-color;
    @media screen and (min-width: 768px) {
      font-size: 34px;
      line-height: 90.5%;
    }
  }
}

.main-list {
  display: flex;
  margin-top: 19px;
}

.main-item {
  &:not(:nth-last-child(1)) {
    margin-right: 8px;
  }
}

.main-link {
  font-family: $dm-sans;
  font-size: 8px;
  line-height: 1.25;

  padding: 7px 13px;
  border-radius: 22px;

  color: $primary-text-color;
  background-color: $accent-color;
}

.main-link.second {
  color: $accent-color;
  background-color: $primary-text-color;
}

.hero-wrapper-numbers {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.hero-wrapper-milk {
  @media screen and (max-width: 767px) {
    display: none;
  }
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 28px;
}


.milk-img {
  width: 124px;
  height: 126px;
  background-image: url(../images/tablet-milk.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.milk-text {
  position: relative;
  font-family: $dm-sans;
  font-size: 8px;
  line-height: 150%;
  
  width: 117px;
  
  color: $primary-text-color;
}

.milk-link {
  min-width: 18px;
  min-height: 18px;
}

.hero-circle {
  position: absolute;
  z-index: 1;

  right: -62px;
  bottom: 75px;

  width: 346px;
  height: 344px;

  border-radius: 50%;
  background-color: $h3-text-color;

  @media screen and (min-width: 768px) {
    right: 137px;
    bottom: 46px;

    width: 324px;
    height: 322px;
  }
}

.hero-title {
  font-family: $titan;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  max-width: 218px;

  & span {
    font-family: $titan;
    font-size: 48px;
    line-height: 96.5%;
    text-transform: uppercase;
    color: $accent-color;
  }
}

.hero-icecream {
  position: absolute;
  bottom: 0;
  right: 32px;
  z-index: 2;

  width: 171px;
  height: 410px;

  background-image: url(../images/mobile-hero-iceCream.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media screen and (min-width: 768px) {
    background-image: url(../images/tablet-hero-iceCream.png);

    width: 143px;
    height: 336px;
    right: 247px;
  }
}
.hero-girl {
  @media screen and (max-width: 767px) {
    display: none;
  }

  position: absolute;
  bottom: 0;
  right: 34px;
  z-index: 5;

  width: 168px;
  height: 133px;
  background-image: url(../images/tablet-hero-gierl.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
